# =============================================================================
# Production-Ready Environment Variables for Docker Compose
# =============================================================================

# ---------- MySQL Configuration ----------
MYSQL_ROOT_PASSWORD=jerrys_secret_password_123
MYSQL_DATABASE=jerrys_chaska
MYSQL_USER=jerrys_user
MYSQL_PASSWORD=jerrys_user_password

# ---------- Backend Configuration ----------
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=jerrys_secret_password_123
DB_NAME=jerrys_chaska
PORT=5000
NODE_ENV=production
JWT_SECRET=super_secret_jwt_key_for_production_change_me
JWT_EXPIRES_IN=24h
FRONTEND_URL=http://localhost:80

# ---------- Frontend Configuration ----------
# This is used AT BUILD TIME for the frontend image
VITE_API_URL=http://localhost:5000/api
